<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lab report-202110325-CIT112</title>
  <meta charset="utf-8">
  <meta name="viweport" content="width=device-width">
  <style>
  *{
  	margin:0;
  	padding:0;
  	border:0;
    text-align:center;
   }
   body{
     background-color: lightblue;
     margin: 0 1em 0 1em;
   }
   header{
    text-align:center;
    background-color: brown;
    color: yellow;
   }
   article{
     background-color: cyan;
   }
   footer h2{
      background-color: cyan;
   }
   article p{
     padding: 1em;
   }
   .img{text-align:center;
   }
   nav{
     background-color: black;
     padding: 0.5em;
   }
   nav p{
     display: inline;
     padding: 1.5em;
   }
   nav a{
     text-decoration: none;
     color:yellow;
   }
   nav a:hover{
     text-decoration: none;
     color:white;
   }
  </style>
</head>
<body>
  <header>
    <h1>Site Navigation</h1>
    <p>Abbas Ali Almarzouq</p>
    <p>202110325</p>
    <p>CIT112 Web Authoring and Design</p>
    <p>Mr. Tariq Aziz</p>
    <p>October 3, 2022</p>
  </header>
  <nav>
    <p><a href="#a1">Aims and Objectives</a></p>
    <p><a href="#a2">Lab achievements for week 6</a></p>
    <p><a href="#a3">Self-learning</a></p>
    <p><a href="#a4">Conclusion</a></p>
    <p><a href="#img">Appendix A</a></p>
  </nav>
  <article>
    <h2 id="a1">Aims and Objectives</h2>
    <p>In this Weeks’s Lab report we have successfully completed the skills review on Unit F which mainly is about sit Navigation and accessibility features to existing.
       This report will highlight the details about lab and this week’s learning progress.</p>
    <h2 id="a2">Lab achievements for week 6</h2>
    <p>in this lab, I was able to learn in Unit F how to add navigation and control it. Web navigation refers to the process of navigating a network of information resources in the World Wide Web, which is organized as hypertext or hypermedia. The user interface that is used to do so is called a web browser. To change style for navigation we use pseudo-class like link,
       visited, focus, hover, active. And
      we learn how to link in new tap or in the same tap. And I learn the scheme, server name, filename, and path Most instructions of this lab were on the book but we had to figure out how
      to add them and where to add them for it to work perfectly in sync with the HTML code, see Appendix A</p>
    <h2 id="a3">Self-learning</h2>
    <p>The use of website navigation tools allow for a website's visitors to experience the site with the most efficiency and the least incompetence. A website navigation system is analogous to a road map which enables webpage visitors to explore and discover different areas and information contained within the website.</p>
    <h3>Types of web navigation</h3>
    <p>The use of website navigation tools allow for a website's visitors to experience the site with the most efficiency and the least incompetence. A website navigation system is analogous to a road map which enables webpage visitors to explore and discover different areas and information contained within the website.</p>
    <p>There are many different types of website navigation:
    <h3>Hierarchical website navigation</h3>
    <p>The structure of the website navigation is built from general to specific. This provides a clear, simple path to all the web pages from anywhere on the website.</p>
    <h3>Global website navigation</h3>
    <p>Global website navigation shows the top level sections/pages of the website. It is available on each page and lists the main content sections/pages of the website.</p>
    <h3>Local website navigation</h3>
    <p>Local navigation is the links within the text of a given web page, linking to other pages within the website.</p>
    <h2 id="a4">Conclusion</h2>
    <p>On a final note, this week's lab provided me with new information and learning opportunities such as pseudo-class, scheme, server name, filename, path, and types of web navigation. In my opinion I think that’s will development our skills on web design.</p>
  </article>
  <footer>
    <h2>Appendix A</h2>
    <p class="img" id="img"><img src="img.jpg" alt="Appendix A"></p>
  </footer>
</body>


</html>
